{
  "name": "LedgerBook",
  "short_name": "Khatabook",
  "description": "Offline-capable LedgerBook app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/sample.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/sample.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
